# support-app-iKoloser

./: SupportAppV3.sln
SupportAppV3/: Dockerfile  Program.cs  SupportAppV3.csproj  SupportAppV3.http  WeatherForecast.cs  appsettings.json
SupportAppV3/Controllers/: AuthController.cs  ProyectosControllers.cs  TareasController.cs  UsuariosController.cs  WeatherForecastController.cs
SupportAppV3/DTOs/: ProyectoDto.cs  RolDto.cs  TareaDto.cs  UsuarioDto.cs  UsuarioTareaDto.cs
SupportAppV3/Data/: ApplicationDbContext.cs
SupportAppV3/Mappings/: MappingProfile.cs
SupportAppV3/Migrations/: 20240822111911_PrimerMigracion.Designer.cs  20240822111911_PrimerMigracion.cs  20240822124022_SecondMigration.Designer.cs  20240822124022_SecondMigration.cs  20240822125829_AddModelValidations.Designer.cs  20240822125829_AddModelValidations.cs  20240822133652_AddedServices.Designer.cs  20240822133652_AddedServices.cs  ApplicationDbContextModelSnapshot.cs
SupportAppV3/Models/: LoginModel.cs  Proyecto.cs  Rol.cs  Tarea.cs  Usuario.cs  UsuarioTarea.cs
SupportAppV3/Properties/: launchSettings.json
SupportAppV3/Repository/: IProyectoRepository.cs  IRolRepository.cs  ITareaRepository.cs  IUsuarioRepository.cs  IUsuarioTareaRepository.cs  ProyectoRepository.cs  RolRepository.cs  TareaRepository.cs  UsuarioRepository.cs  UsuarioTareaRepository.cs
SupportAppV3/Services/: IProyectosService.cs  IRolService.cs  ITareaService.cs  IUsuarioTareaService.cs  IUsuariosService.cs  ProyectoService.cs  RolService.cs  TareaService.cs  UsariosService.cs  UsuarioTareaService.cs
SupportAppV3/Test/: TareasControllerTest.cs
